cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bore
version:        0.33.0.0
synopsis:       Build gopherholes.
description:    Static site builder, but for gopherholes. Manage phlogs with tags, use the Markdown renderer and Mustache templating system.
category:       Network
homepage:       https://github.com/someodd/bore
bug-reports:    https://github.com/someodd/bore/issues
author:         someodd
maintainer:     someodd@pm.pm
license:        GPL-3.0-only
license-file:   LICENSE
build-type:     Simple
tested-with:
    GHC==9.6.3
extra-source-files:
    README.md
    CHANGELOG.md

library
  exposed-modules:
      Bore.CLI
      Bore.Config
      Bore.FileLayout
      Bore.FrontMatter
      Bore.Library
      Bore.Parse
      Bore.Phlog
      Bore.SpacecookieClone.Config
      Bore.SpacecookieClone.FileType
      Bore.SpacecookieClone.Search.Search
      Bore.SpacecookieClone.Search.Verified
      Bore.SpacecookieClone.Search.WeightsTypes
      Bore.SpacecookieClone.Serve
      Bore.SpacecookieClone.Systemd
      Bore.Text.Clean
      Bore.Text.Containers
      Bore.Text.Figlet
      Bore.Text.Gophermap
      Bore.Text.Template
      Bore.Text.Template.Replacements
      Bore.Text.Wrap
      Bore.Utils
  other-modules:
      Paths_bore
  autogen-modules:
      Paths_bore
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      OverloadedRecordDot
      DuplicateRecordFields
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , ansi-wl-pprint
    , attoparsec
    , base
    , bytestring
    , commonmark
    , commonmark-extensions
    , containers
    , data-default
    , directory
    , edit-distance
    , fast-logger
    , filepath
    , filepath-bytestring
    , filepattern
    , frontmatter
    , fsnotify
    , fuzzy-dates
    , hashable
    , hashmap
    , hourglass
    , liquidhaskell
    , mime-types
    , mtl
    , mustache
    , neat-interpolation
    , network-uri
    , optparse-applicative
    , parsec
    , prettyprinter
    , raw-strings-qq
    , safe
    , socket
    , spacecookie
    , split
    , systemd
    , text
    , time
    , tomland
    , unix
    , unordered-containers
    , vector
    , word-wrap
    , xml-conduit
    , xml-conduit-writer
    , yaml
  default-language: GHC2021

executable bore
  main-is: Main.hs
  other-modules:
      Paths_bore
  autogen-modules:
      Paths_bore
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      DeriveAnyClass
      OverloadedRecordDot
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror
  build-depends:
      aeson
    , ansi-wl-pprint
    , attoparsec
    , base
    , bore
    , bytestring
    , commonmark
    , commonmark-extensions
    , containers
    , data-default
    , directory
    , edit-distance
    , fast-logger
    , filepath
    , filepath-bytestring
    , filepattern
    , frontmatter
    , fsnotify
    , fuzzy-dates
    , hashable
    , hashmap
    , hourglass
    , liquidhaskell
    , mime-types
    , mtl
    , mustache
    , neat-interpolation
    , network-uri
    , optparse-applicative
    , parsec
    , prettyprinter
    , raw-strings-qq
    , safe
    , socket
    , spacecookie
    , split
    , systemd
    , text
    , time
    , tomland
    , unix
    , unordered-containers
    , vector
    , word-wrap
    , xml-conduit
    , xml-conduit-writer
    , yaml
  default-language: GHC2021

test-suite bore-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bore
  autogen-modules:
      Paths_bore
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Werror -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson
    , ansi-wl-pprint
    , attoparsec
    , base
    , bore
    , bytestring
    , commonmark
    , commonmark-extensions
    , containers
    , data-default
    , directory
    , doctest
    , edit-distance
    , fast-logger
    , filepath
    , filepath-bytestring
    , filepattern
    , frontmatter
    , fsnotify
    , fuzzy-dates
    , hashable
    , hashmap
    , hourglass
    , liquidhaskell
    , mime-types
    , mtl
    , mustache
    , neat-interpolation
    , network-uri
    , optparse-applicative
    , parsec
    , prettyprinter
    , raw-strings-qq
    , safe
    , socket
    , spacecookie
    , split
    , systemd
    , temporary
    , text
    , time
    , tomland
    , unix
    , unordered-containers
    , vector
    , word-wrap
    , xml-conduit
    , xml-conduit-writer
    , yaml
  default-language: GHC2021
